<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="keyword" content="">
<title>Pierrot</title>
<link rel="shortcut icon" href="./images/common/fav.ico" />
<link href="./css/import.css" type="text/css" rel="stylesheet" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript" src="./js/html5.js"></script>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script type="text/javascript" src="./js/jquery-1.9.0.min.js"></script>
<script type="text/javascript" src="./js/footerFixed.js"></script>
<script type="text/javascript" src="./js/smoothScroll.js"></script>
<script type="text/javascript" src="./js/smoothScroll_fnc.js"></script>
<script type="text/javascript" src="./js/easyselectbox-1.0.5.min.js"></script>
<script type="text/javascript" src="./js/easyselectbox_fnc.js"></script>
<script type="text/javascript" src="./js/jquery.sidr.min.js"></script>
<script type="text/javascript" src="./js/toggle_fnc.js"></script>
<script src="http://jwpsrv.com/library/Fih5TEerEeSHOyIACxmInQ.js"></script>
<script>jwplayer.key="iNgrdTAcwEx4Oqs4M921Ckt0UoEmepn3AhaePw==";</script>
</head>
<body>
<!-- top start -->
<article id="top" class="ppv">
<section id="top_wrap">
<h1>アダルト無修正動画ストリーミング・ダウンロード配信サイト</h1>
<ul class="top_nav">
<li class="top_login"><a href="./login.html"><span>ログイン</span></a></li>
<li class="top_signin"><a href="./regist.html"><span>会員登録</span></a></li>
<li class="top_mypage"><a href="./mypage.html"><span>マイページ</span></a></li>
<li>
<select id="lang_cng">
<option value="Japanese">JP</option>
<option value="English">EN</option>
</select>
</li>
</ul>
</section>
</article>
<!-- top end -->

<!-- header start -->
<header>
<section id="header_wrap">
<h2 class="logo"><a href="ppv_home.html" title="トップへ"><span>ロゴ</span></a></h2>
<ul class="header_nav">
<li class="header_cart"><a href="./cart.html">カート<span>を見る</span></a></li>
<li class="header_monthly"><a href="./fix_home.html">月額<span>動画</span></a></li>
<li class="header_ppv">PPV<span>動画</span></li>
</ul>
</section>
<!-- navi start -->
<section id="navi" class="ppv">
<nav id="gnavi">
<h3 class="nav_menu"><a href="#sidr" id="mobile_menu"><span>メニュー</span></a></h3>
<ul>
<li class="nav_home_ppv"><a href="./ppv_home.html"><span>ホームへ</span></a></li>
<li class="nav_link_ppv"><a href="./ppv_allmovie.html">全動画一覧</a></li>
<li class="nav_link_ppv"><a href="./ppv_actress.html">女優一覧</a></li>
<li class="nav_link_ppv"><a href="./ppv_search.html">カテゴリー</a></li>
<li class="nav_link_ppv"><a href="./ppv_rank.html">ランキング</a></li>
<li class="nav_link_ppv"><a href="./ppv_first.html">初めての方</a></li>
</ul>

<div id="sidr">
<dl class="sidr_nav">
<dt class="sidr_monthly">月額動画</dt>
<dd><a href="./fix_home.html">ホーム</a></dd>
<dd><a href="./fix_allmovie.html">全動画一覧</a></dd>
<dd><a href="./fix_vipmovie.html">VIP動画</a></dd>
<dd><a href="./fix_actress.html">女優一覧</a></dd>
<dd><a href="./ppv_search.html">カテゴリー</a></dd>
<dd><a href="./fix_rank.html">ランキング</a></dd>
<dd><a href="./fix_first.html">初めての方</a></dd>
<dd><a href="./fix_join.html">入会案内</a></dd>
<dt class="sidr_ppv">PPV動画</dt>
<dd><a href="./ppv_home.html">ホーム</a></dd>
<dd><a href="./ppv_allmovie.html">全動画一覧</a></dd>
<dd><a href="./ppv_actress.html">女優一覧</a></dd>
<dd><a href="./ppv_search.html">カテゴリー</a></dd>
<dd><a href="./ppv_rank.html">ランキング</a></dd>
<dd><a href="./ppv_first.html">初めての方</a></dd>
<dd><a href="./cart.html">カートを見る</a></dd>
<dt class="sidr_mem">会員情報</dt>
<dd><a href="./login.html">ログイン</a></dd>
<dd><a href="./mypage.html">マイページ</a></dd>
<dd><a href="./regist.html">新規会員登録</a></dd>
<dt class="sidr_help">ヘルプ</dt>
<dd><a href="./terms.html">利用規約</a></dd>
<dd><a href="./faq.html">よくある質問</a></dd>
<dd><a href="./contact.html">お問合わせ</a></dd>
<dd><a href="./privacypolicy.html">ProvacyPolicy</a></dd>
<dd><a href="./2257.html">SEC.2257</a></dd>
</dl>
</div>

<script>
$(document).ready(function() {
  $('#mobile_menu').sidr();
});
</script>
<dl>
<dt><input name="SearchKey" type="text" id="txt_srch" /><input type="image" src="./images/common/img_btn_srch.png" id="s_btn" /></dt><dd class="d_srch"><a href="./ppv_search.html" title="詳細検索ページへ">詳細検索</a></dd>
</dl>
</nav>

</section>
<!-- navi end -->
</header>
<!-- header end -->

<!-- container start -->
<article id="container">

<h2 class="cmn_ttl bg_main_ppv">カートの中身</h2>

<p class="mb20">カート > 会員情報 > 決済情報 > 内容確認 > 完了</p>

<table class="cart_tbl">
<tr class="tr_cart_ttl">
<th class="img">商品画像</th>
<th class="title">タイトル</th>
<th class="actress">女優名</th>
<th class="price">価格</th>
<th class="delete">削除</th>
</tr>
<tr class="tr_cart_line">
<td><a href="#"><img src="./images/sample/230_123.jpg" alt="CAW14-AC0003" /></a></td>
<td><a href="#">タイトルタイトルタイトルタイトルタイトル</a></td>
<td><a href="#">女優名</a></td>
<td class="red">$15.00</td>
<td class="btn_delete"><a href="#">削除</a></td>
</tr>

<tr class="tr_cart_line">
<td><a href="#"><img src="./images/sample/230_123.jpg" alt="CAW14-AC0003" /></a></td>
<td><a href="#">タイトルタイトルタイトルタイトルタイトル</a></td>
<td><a href="#">女優名</a></td>
<td class="red">$15.00</td>
<td class="btn_delete"><a href="#">削除</a></td>
</tr>

</table>
<p class="total_price">合計：15.00</p>

<ul class="btn_step">
<li class="purchase"><a href="">購入手続きをする</a></li>
<li class="keepshop"><a href="">買い物を続ける</a></li>
</ul>

　

</article>
<!-- container end -->

<!-- footer start -->
<footer id="footer">
<div class="totop_wrap"><h2 class="totop"><a href="#top"><span>ページトップへ</span></a></h2></div>
<article id="footer_wrap">
<section class="footer_contents">
<dl class="ft_nav ft_mr">
<dt class="dt_bg_month">月額動画</dt>
<dd><a href="./fix_allmovie.html">全動画一覧</a></dd>
<dd><a href="./fix_vipmovie.html">VIP動画</a></dd>
<dd><a href="./fix_actress.html">女優一覧</a></dd>
<dd><a href="./ppv_search.html">カテゴリー</a></dd>
<dd><a href="./fix_rank.html">ランキング一覧</a></dd>
<dd><a href="./fix_first.html">初めての方</a></dd>
<dd><a href="./fix_join.html">月額入会案内</a></dd>
</dl>

<dl class="ft_nav ft_mr">
<dt class="dt_bg_ppv">PPV動画</dt>
<dd><a href="./ppv_allmovie.html">全動画一覧</a></dd>
<dd><a href="./ppv_actress.html">女優一覧</a></dd>
<dd><a href="./ppv_search.html">カテゴリー</a></dd>
<dd><a href="./ppv_rank.html">ランキング一覧</a></dd>
<dd><a href="./ppv_first.html">初めての方</a></dd>
<dd><a href="./cart.html">カートを見る</a></dd>
</dl>


<dl class="ft_nav ft_mr">
<dt class="dt_bg_mem">会員情報</dt>
<dd><a href="./login.html">ログイン</a></dd>
<dd><a href="./lost.html">パスワードを忘れた方</a></dd>
<dd><a href="./mypage.html">マイページ</a></dd>
<dd><a href="./regist.html">新規会員登録</a></dd>
</dl>


<dl class="ft_nav">
<dt class="dt_bg_help">ヘルプ</dt>
<dd><a href="./terms.html">利用規約</a></dd>
<dd><a href="./faq.html">よくある質問</a></dd>
<dd><a href="./contact.html">お問合わせ</a></dd>
<dd><a href="./privacypolicy.html">ProvacyPolicy</a></dd>
<dd><a href="./2257.html">SEC.2257</a></dd>
</dl>
</section>
<p class="copyright">copyright@ 2014 sitename all rights reserved.</p>
</article>
</footer>
<!-- footer end -->
</body>
</html>